{
  "name": "blastxmlsplit",
  "author": "Andrew Robbins <ard114@case.edu>",
  "license": "LGPL-3.0",
  "main": "./build/main.js",
  "version": "0.0.1",
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "saxes": "~5",
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.13.48",
    "@microsoft/tsdoc": "^0.13.2",
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^16.9.1",
    "@types/temp": "^0.9.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
